#BlueJ package file
dependency1.from=NGPatternLabelCellTest
dependency1.to=NGPatternLabelCell
dependency1.type=UsesDependency
dependency10.from=Nonogram
dependency10.to=Assign
dependency10.type=UsesDependency
dependency11.from=NGPattern
dependency11.to=Nonogram
dependency11.type=UsesDependency
dependency12.from=NonogramPanelCell
dependency12.to=Nonogram
dependency12.type=UsesDependency
dependency13.from=NonogramUI
dependency13.to=Nonogram
dependency13.type=UsesDependency
dependency14.from=NonogramUI
dependency14.to=Assign
dependency14.type=UsesDependency
dependency15.from=NonogramUI
dependency15.to=NonogramException
dependency15.type=UsesDependency
dependency16.from=NonogramUI
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=NonogramPanelCellTest
dependency17.to=NonogramPanelCell
dependency17.type=UsesDependency
dependency18.from=Assign
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Assign
dependency19.to=Nonogram
dependency19.type=UsesDependency
dependency2.from=Constraint
dependency2.to=NGPattern
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Nonogram
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=NonogramException
dependency21.type=UsesDependency
dependency22.from=NonogramButtonTest
dependency22.to=NonogramButton
dependency22.type=UsesDependency
dependency23.from=NonogramPanel
dependency23.to=NonogramButton
dependency23.type=UsesDependency
dependency24.from=NonogramPanel
dependency24.to=Nonogram
dependency24.type=UsesDependency
dependency25.from=NonogramPanel
dependency25.to=Assign
dependency25.type=UsesDependency
dependency26.from=NonogramPanel
dependency26.to=NonogramPanelCell
dependency26.type=UsesDependency
dependency27.from=NonogramPanel
dependency27.to=NGPatternLabelCell
dependency27.type=UsesDependency
dependency28.from=NonogramPanel
dependency28.to=NonogramException
dependency28.type=UsesDependency
dependency29.from=NonogramPanel
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=Constraint
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=NonogramPanelTest
dependency30.to=NonogramPanel
dependency30.type=UsesDependency
dependency4.from=Constraint
dependency4.to=NonogramException
dependency4.type=UsesDependency
dependency5.from=Constraint
dependency5.to=Nonogram
dependency5.type=UsesDependency
dependency6.from=Nonogram
dependency6.to=NGPattern
dependency6.type=UsesDependency
dependency7.from=Nonogram
dependency7.to=NonogramException
dependency7.type=UsesDependency
dependency8.from=Nonogram
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Nonogram
dependency9.to=Constraint
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=571
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NonogramButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=NonogramUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=290
target11.height=70
target11.name=NonogramPanelTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=40
target11.y=130
target12.height=70
target12.name=NonogramPanelCellTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=160
target12.x=400
target12.y=60
target13.height=70
target13.name=Assign
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=360
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=400
target15.height=70
target15.name=NonogramButtonTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=150
target15.x=310
target15.y=10
target2.height=70
target2.name=NGPatternLabelCellTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=160
target2.y=200
target3.height=70
target3.name=NonogramException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=110
target4.association=NonogramPanelTest
target4.height=70
target4.name=NonogramPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Constraint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Nonogram
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=250
target7.height=70
target7.name=NGPattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=NGPatternLabelCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=40
target8.y=250
target9.height=70
target9.name=NonogramPanelCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=190
target9.y=290
